<!DOCTYPE html>
 <html lang="ja">
    <head>
        <meta charset="utf-8">
          <title>就活クエスト　就活体験RPG</title>
    </head>
    <header>
      <h1>TEAM「T.K.G」OFFICIAL WEBSITE</h1>
    </header>
    <link rel="stylesheet" type="text/css" href="CSS/Color.css" />
    <link rel="stylesheet" type="text/css" href="CSS/Location.css" />
    <body>
        <h2>就活クエスト</h2>
        <hr color="black" size="4">
        <h3>
            就活を分かりやすく簡単に。<br>
            RPGで就活の基礎を学べる新感覚のゲームです。
        </h3>
        <a href="Play.html"><h2>今すぐプレイ！</h2></a>
        <hr color="black" size="4">
        <a href="TopPages.html"><h4>トップページへ</h4></a>
    </body>
 </html>